Praticas/XamarinForms/P08_EstilosXF/P08_EstilosXF/P08_EstilosXF/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ini="clr-namespace:P08_EstilosXF"
             x:Class="P08_EstilosXF.Menu.Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Button
                    x:Name="ButtonImplicitStylePage"
                    Text="Implicit Style"
                    Clicked="HandleClickedEvent" />
                <Button
                    x:Name="ButtonExplicitStylePage"
                    Text="Explicit Style"
                    Clicked="HandleClickedEvent" />
                <Button
                    x:Name="ButtonGlobalStylePage"
                    Text="Global Style"
                    Clicked="HandleClickedEvent" />
                <Button
                    x:Name="ButtonInheritStylePage"
                    Text="Inherit Style"
                    Clicked="HandleClickedEvent" />
                <Button
                    x:Name="ButtonDynamicStylePage"
                    Text="Dynamic Style"
                    Clicked="HandleClickedEvent" />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ini:MainPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>