Praticas/XamarinForms/P05_ControleXF/P05_ControleXF/P05_ControleXF/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:page="clr-namespace:P05_ControleXF"
             x:Class="P05_ControleXF.Menu.Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Button Text="Activity Indicator" Clicked="ToActivityIndicatorPage" />
                <Button Text="Progress Bar" Clicked="ToProgressBarPage" />
                <Button Text="Box View" Clicked="ToBoxViewPage" />
                <Button Text="Label" Clicked="ToLabelPage" />
                <Button Text="Button" Clicked="ToButtonPage" />
                <Button Text="Entry e Editor" Clicked="ToEntryEditorPage" />
                <Button Text="Date Picker" Clicked="ToDatePickerPage" />
                <Button Text="Time Picker" Clicked="ToTimePickerPage" />
                <Button Text="Picker" Clicked="ToPickerPage" />
                <Button Text="Search Bar" Clicked="ToSearchBarPage" />
                <Button Text="Slider e Stepper" Clicked="ToSliderStepperPage" />
                <Button Text="Switch" Clicked="ToSwitchPage" />
                <Button Text="Image" Clicked="ToImagePage" />
                <Button Text="ListView" Clicked="ToListViewPage" />
                <Button Text="TableView" Clicked="ToTableViewPage" />
                <Button Text="WebView" Clicked="ToWebViewPage" />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <page:MainPage />
    </MasterDetailPage.Detail>
</MasterDetailPage>