Praticas/XamarinForms/P08_EstilosXF/P08_EstilosXF/P08_EstilosXF/Paginas/DynamicStylePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P08_EstilosXF.Paginas.DynamicStylePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="LblColor">Red</Color>
            <Style x:Key="StyleLabel1"
                   TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
            <Style x:Key="StyleLabel2"
                   TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                   TextColor="{StaticResource LblColor}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="Welcome to Xamarin.Forms!"
                   TextColor="{DynamicResource LblColor}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
            <Label Text="Label Statica" Style="{StaticResource StyleLabel1}" />
            <Label Text="Label Dinamica" Style="{DynamicResource StyleLabel1}" />
            <Button Text="Mudar a cor no StaticResource" Clicked="ChangeColor" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>