Praticas/XamarinForms/P05_ControleXF/P05_ControleXF/P05_ControleXF/Controles/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mod="clr-namespace:P05_ControleXF.Modelos"
             x:Class="P05_ControleXF.Controles.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type mod:Pessoa}">
                        <mod:Pessoa Nome="Luiz Junio" Idade="20" />
                        <mod:Pessoa Nome="Marcelo Alver" Idade="20" />
                        <mod:Pessoa Nome="Atila Pesquisador" Idade="20" />
                        <mod:Pessoa Nome="Matheus Matos" Idade="20" />
                        <mod:Pessoa Nome="Lucas Lucca" Idade="20" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}" />
                                <Label Text=" - " />
                                <Label Text="{Binding Idade}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Black" />

            <ListView x:Name="ListPessoas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Label Text="{Binding Nome}" />
                                <Label Text=" - " />
                                <Label Text="{Binding Idade}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>