Praticas/XamarinForms/P12_NossoChat/P12_NossoChat/P12_NossoChat/View/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P12_NossoChat.View.PaginaInicial"
             BackgroundColor="{Binding MainColor}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Label Text="NossoChat" TextColor="{Binding SecondaryColor}" />
                <StackLayout
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                    <Entry Text="{Binding Nome}" BackgroundColor="{Binding SecondaryColor}" TextColor="{Binding MainColor}" />
                    <Entry Text="{Binding Senha}" IsPassword="True" BackgroundColor="{Binding SecondaryColor}" TextColor="{Binding MainColor}" />
                    <Button BackgroundColor="Transparent" TextColor="{Binding SecondaryColor}" Text="Entrar/Cadastrar" Command="{Binding EntrarCommand}" />
                    <Label Text="{Binding Alerta}" TextColor="{Binding SecondaryColor}" />
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="LoadingStack" IsVisible="{Binding Carregando}" BackgroundColor="{Binding MainColor}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="{Binding Carregando}" Color="{Binding SecondaryColor}" />
                    <Label Text="Logando..." TextColor="{Binding SecondaryColor}" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>