Praticas/XamarinForms/P03_LayoutXF/P03_LayoutXF/P03_LayoutXF/Layouts/Relative/RelativePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P03_LayoutXF.Layouts.Relative.RelativePage">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView 
                RelativeLayout.WidthConstraint="{
                    ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.5,
                    Constant=-50
                }" 
                BackgroundColor="LightSeaGreen"
            />
            <BoxView 
                x:Name="MSG" 
                Margin="200"
                WidthRequest="100"
                HeightRequest="100"
                BackgroundColor="MediumSpringGreen"
            />
            <BoxView
                WidthRequest="100"
                HeightRequest="100"
                RelativeLayout.XConstraint="{
                    ConstraintExpression
                    Type=RelativeToView, 
                    ElementName=MSG,
                    Property=X, 
                    Factor=1,
                    Constant=20
                }"
                RelativeLayout.YConstraint="{
                    ConstraintExpression
                    Type=RelativeToView,
                    ElementName=MSG, 
                    Property=Y,
                    Factor=1,
                    Constant=20
                }"
                BackgroundColor="LawnGreen"
            />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>