Praticas/XamarinForms/P04_Xamarin/P04_Xamarin/P04_Xamarin/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P04_Xamarin.Pages.Xamarin">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="YellowGreen" Padding="30">
                <Image
                    Source="LogoXamarin.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout HeightRequest="100" BackgroundColor="#102113" Padding="30">
                <Label
                    Text="Xamarin"
                    TextColor="White"
                    FontSize="48"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="100" Padding="30">
                <RelativeLayout HorizontalOptions="FillAndExpand">
                    <BoxView
                        x:Name="boxOne"
                        BackgroundColor="#0D1F2D"
                        WidthRequest="30"
                        HeightRequest="30" />
                    <BoxView
                        x:Name="boxTwo"
                        BackgroundColor="#25567E"
                        WidthRequest="30"
                        HeightRequest="30"
                        RelativeLayout.XConstraint="{
                            ConstraintExpression
                            Type=RelativeToView,
                            ElementName=boxOne,
                            Property=X,
                            Factor=1,
                            Constant=12
                        }"
                        RelativeLayout.YConstraint="{
                            ConstraintExpression
                            Type=RelativeToView,
                            ElementName=boxOne,
                            Property=Y,
                            Factor=1,
                            Constant=12
                        }" />
                    <BoxView
                        x:Name="boxThree"
                        BackgroundColor="#4E93CB"
                        WidthRequest="30"
                        HeightRequest="30"
                        RelativeLayout.XConstraint="{
                            ConstraintExpression
                            Type=RelativeToView,
                            ElementName=boxTwo,
                            Property=X,
                            Factor=1,
                            Constant=12
                        }"
                        RelativeLayout.YConstraint="{
                            ConstraintExpression
                            Type=RelativeToView,
                            ElementName=boxTwo,
                            Property=Y,
                            Factor=1,
                            Constant=12
                        }" />
                </RelativeLayout>
                <Label
                    Text="Empresa"
                    TextColor="Black"
                    FontSize="48"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Padding="30">
                <Label Text="Comprada pela Microsoft em 2016.&#10;Desenvolve tecnologia multiplataforma que funcionam principalmente e, Android, iOS e UWP."/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>