Praticas/XamarinForms/P10_Vagas/P10_Vagas/P10_Vagas/Paginas/ConsultaVaga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P10_Vagas.Paginas.ConsultaVaga">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Vagas" FontSize="24" />
                <Label Text="encontre o seu emprego aqui" FontSize="12" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="ButtonCadastraVaga" Text="Adicionar" Clicked="HandleClickedEvent" />
                <Button x:Name="ButtonMinhasVagas" Text="Minhas Vagas" Clicked="HandleClickedEvent" />
            </StackLayout>
            <Entry Placeholder="Pesquisar" TextChanged="SearchVaga" />
            <Label x:Name="LabelCount" Text="15 vagas encontradas" />
            <ListView x:Name="ListaVagas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding Nome}" FontAttributes="Bold" />
                                    <Label Text="{Binding Empresa}" />
                                    <Label Text="{Binding Cidade}" />
                                    <Label Text="+Detalhes" Grid.Column="1">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowDetalhes" CommandParameter="{Binding .}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>