Praticas/XamarinForms/P11_Mimica/P11_Mimica/P11_Mimica/View/Resultado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utils="clr-namespace:P11_Mimica.View.Utils"
             x:Class="P11_Mimica.View.Resultado">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <utils:Cabecalho />
                <StackLayout Style="{StaticResource Container}">
                    <Frame>
                        <StackLayout Style="{StaticResource ContainerSpecial}">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Grupo 1" FontSize="20" />
                                <Label Text="{Binding Jogo.G1.Nome}" FontSize="20" />
                            </StackLayout>
                            <Label Text="{Binding Jogo.G1.Pontos}" FontSize="64" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout Style="{StaticResource ContainerSpecial}">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Grupo 2" FontSize="20" />
                                <Label Text="{Binding Jogo.G2.Nome}" FontSize="20" />
                            </StackLayout>
                            <Label Text="{Binding Jogo.G2.Pontos}" FontSize="64" HorizontalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Button Text="Jogar novamente" Command="{Binding JogarNovamente}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>